<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css"/>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/css-sans/1.0.0/css-sans.css"/>
</head>
<body>
    <div class="container">
        <div class="form-wrapper">
            <div class="banner">
                <p1>"Regular reading allows you to<br>
                     better formulate your<br>
                     thoughts" </p1>
                     <p2>James Smith</p2>
                     <p3>CEO<br>
                     Lorem Ipsum</p3>
                <h1>Welcome</h1>
                <h2>Welcome Back! Please enter your details</h2>
            </div>
          <form class="login-form">
             <div class="emailadd">
                <label class="email" for="email">Email :</label>
                <input class="email2" id="t2" type="email" placeholder="johndoe@gamil.com">
             </div>
             <div class="password1">
                <label class='password2'for="password">Password :</label>
                <input class="password3" id="t3" type="password" placeholder="min. 8 characters">
             </div>
             <button class="loginbtn" id="t4" type="submit" value="create account" onclick="registration()">Login</button>
             <div class="googleimage"></div>
             <button class="google" type="button">Login with Google</button>
             <p1>Don't have an account?<a href=''>Sign up</a></p1>
             <p2>or continue with</p2>
             <div class="line2"></div>
             <div class="line3"></div>

          </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>